name: Backend

on:
  push:
    branches: [ develop ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Deploy to Ionos severver
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        password: ${{ secrets.SSH_PASSWORD }}
        source: "./"  # This now correctly points to the current directory
        target: "/var/www/www.whattameal.com/application"

    - name: NPM install application
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        password: ${{ secrets.SSH_PASSWORD }}
        script: |
          cd /var/www/www.whattameal.com/application 
          npm install
          pm2 restart 0
